{
  "Application": {
    "Screens": [
      {
        "Name": "screen",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 1024,
            "Height": 600,
            "LockPosition": true
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "X": 306,
            "Y": 45,
            "Width": 412,
            "Height": 217,
            "LockPosition": true,
            "Filename": "fwtflag.png",
            "ScalingAlgorithm": "Bilinear Interpolation"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 418,
            "Y": 273,
            "Width": 165,
            "Height": 97,
            "LockPosition": true,
            "TextId": "__SingleUse_LG40",
            "TextRotation": "0",
            "Color": {
              "Red": 235,
              "Green": 7,
              "Blue": 7
            }
          },
          {
            "Type": "TextureMapper",
            "Name": "textureMapper1",
            "X": 424,
            "Y": 386,
            "Width": 152,
            "Height": 152,
            "LockPosition": true,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "lianjie.png",
            "LockBitmapToCenter": true,
            "XBitmapPosition": 44.0,
            "YBitmapPosition": 44.0,
            "Scale": 1.0,
            "LockOrigoToCenter": true,
            "XOrigo": 76.0,
            "YOrigo": 76.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerScreenEntered"
            },
            "Action": {
              "Type": "ActionDelay",
              "Duration": 1000
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "Interaction1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "South",
              "ActionComponent": "Screen1"
            }
          }
        ],
        "CustomActions": [
          {
            "Name": "action1",
            "HasValue": true,
            "ValueType": "int8_t"
          }
        ]
      },
      {
        "Name": "Screen1",
        "CanvasBufferSize": 15360,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 1024,
            "Height": 600,
            "LockPosition": true,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Image",
            "Name": "background",
            "Width": 1024,
            "Height": 600,
            "LockPosition": true,
            "RelativeFilename": "fwtqq4.png"
          },
          {
            "Type": "TextureMapper",
            "Name": "textureMapper1",
            "X": 436,
            "Y": 448,
            "Width": 152,
            "Height": 152,
            "LockPosition": true,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "sanzhou.png",
            "LockBitmapToCenter": true,
            "XBitmapPosition": -81.5,
            "YBitmapPosition": -81.5,
            "Scale": 1.0,
            "LockOrigoToCenter": true,
            "XOrigo": 76.0,
            "YOrigo": 76.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "TextArea",
            "Name": "textspeed",
            "X": 459,
            "Y": 380,
            "Width": 106,
            "Height": 48,
            "LockPosition": true,
            "TextId": "__SingleUse_ZKSF",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Image",
            "Name": "oil",
            "X": 698,
            "Y": 532,
            "Width": 32,
            "Height": 32,
            "LockPosition": true,
            "RelativeFilename": "oil_box.png"
          },
          {
            "Type": "ImageProgress",
            "Name": "imageProgress1",
            "X": 754,
            "Y": 539,
            "Width": 100,
            "Height": 18,
            "LockPosition": true,
            "FileNameProgress": "__generated\\alternate_theme_images_widgets_imageprogress_plain_thick_tiny_active.png",
            "AnchorAtZero": true,
            "Direction": "Right",
            "Preset": "alternate_theme\\presets\\imageprogress\\plain\\thick\\tiny_active.json",
            "FileNameBackground": "__generated\\alternate_theme_images_widgets_imageprogress_plain_thick_tiny.png",
            "IndicatorPositionWidth": 100,
            "IndicatorPositionHeight": 18,
            "ProgressRangeMax": 100,
            "ProgressInitialValue": 60
          },
          {
            "Type": "Container",
            "Name": "containerspeed",
            "X": 410,
            "Y": 221,
            "Width": 205,
            "Height": 158,
            "LockPosition": true,
            "Components": [
              {
                "Type": "TextArea",
                "Name": "speedvalue",
                "Width": 205,
                "Height": 159,
                "LockPosition": true,
                "TextId": "__SingleUse_FHRY",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Wildcard1": {
                  "TextId": "__SingleUse_0OHJ",
                  "UseBuffer": true,
                  "BufferSize": 3
                }
              }
            ]
          },
          {
            "Type": "ScalableImage",
            "Name": "Image_battery",
            "X": 131,
            "Y": 528,
            "Width": 47,
            "Height": 40,
            "LockPosition": true,
            "Filename": "dianci.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ImageProgress",
            "Name": "Progress_battery",
            "X": 193,
            "Y": 524,
            "Width": 110,
            "Height": 40,
            "LockPosition": true,
            "FileNameProgress": "__generated\\alternate_theme_images_widgets_imageprogress_plain_thin_tiny_active.png",
            "AnchorAtZero": true,
            "Direction": "Right",
            "FileNameBackground": "__generated\\alternate_theme_images_widgets_lineprogress_backgrounds_image_styled_batteries_battery_large_0.png",
            "IndicatorPositionX": 3,
            "IndicatorPositionY": 3,
            "IndicatorPositionWidth": 150,
            "IndicatorPositionHeight": 35,
            "ProgressRangeMax": 99,
            "ProgressInitialValue": 60
          },
          {
            "Type": "Container",
            "Name": "container_can",
            "X": 220,
            "Y": 23,
            "Width": 64,
            "Height": 49,
            "LockPosition": true,
            "Components": [
              {
                "Type": "TextArea",
                "Name": "can_status",
                "Width": 66,
                "Height": 49,
                "LockPosition": true,
                "TextId": "__SingleUse_ZL3L",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Wildcard1": {
                  "UseBuffer": true,
                  "BufferSize": 16
                }
              }
            ]
          },
          {
            "Type": "Image",
            "Name": "signal_4g",
            "X": 17,
            "Y": 8,
            "Width": 48,
            "Height": 48,
            "LockPosition": true,
            "RelativeFilename": "signal-4g2.png"
          },
          {
            "Type": "Container",
            "Name": "tp_value",
            "X": 848,
            "Y": 12,
            "Width": 56,
            "Height": 60,
            "LockPosition": true,
            "Components": [
              {
                "Type": "TextArea",
                "Name": "tempdat",
                "X": 6,
                "Y": 6,
                "Width": 49,
                "Height": 48,
                "LockPosition": true,
                "TextId": "__SingleUse_E0Q1",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Wildcard1": {
                  "TextId": "__SingleUse_JT4I",
                  "UseBuffer": true,
                  "BufferSize": 4
                }
              }
            ]
          },
          {
            "Type": "Image",
            "Name": "tp_signal",
            "X": 897,
            "Y": 17,
            "Width": 48,
            "Height": 48,
            "LockPosition": true,
            "RelativeFilename": "seshidu.png"
          },
          {
            "Type": "Image",
            "Name": "cpuimage",
            "X": 800,
            "Y": 18,
            "Width": 48,
            "Height": 48,
            "LockPosition": true,
            "RelativeFilename": "cpu.png"
          },
          {
            "Type": "Image",
            "Name": "yyimage",
            "X": 17,
            "Y": 134,
            "Width": 48,
            "Height": 48,
            "LockPosition": true,
            "RelativeFilename": "yeyachuangan.png"
          },
          {
            "Type": "Container",
            "Name": "BHPressure",
            "X": 17,
            "Y": 187,
            "Width": 155,
            "Height": 49,
            "LockPosition": true,
            "Components": [
              {
                "Type": "TextArea",
                "Name": "brakempa",
                "X": -1,
                "Y": 1,
                "Width": 156,
                "Height": 48,
                "LockPosition": true,
                "TextId": "__SingleUse_W5NF",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Wildcard1": {
                  "TextId": "brake",
                  "UseBuffer": true,
                  "BufferSize": 8
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "Mpa",
            "X": 172,
            "Y": 203,
            "Width": 52,
            "Height": 30,
            "LockPosition": true,
            "TextId": "__SingleUse_VP8P",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Image",
            "Name": "canrx",
            "X": 172,
            "Y": 17,
            "Width": 48,
            "Height": 48,
            "LockPosition": true,
            "RelativeFilename": "canrx.png"
          },
          {
            "Type": "Container",
            "Name": "timecontainer",
            "X": 383,
            "Y": 7,
            "Width": 219,
            "Height": 74,
            "LockPosition": true,
            "Components": [
              {
                "Type": "DigitalClock",
                "Name": "digitalClock",
                "X": 31,
                "Y": 39,
                "Width": 188,
                "Height": 35,
                "LockPosition": true,
                "TextColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextId": "timer",
                "DisplayLeadingZeroForHourIndicator": true,
                "InitialHour": 14,
                "InitialMinute": 9,
                "InitialSecond": 57
              },
              {
                "Type": "TextArea",
                "Name": "calendar",
                "X": 31,
                "Y": 4,
                "Width": 188,
                "Height": 35,
                "LockPosition": true,
                "TextId": "__SingleUse_1JEG",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Wildcard1": {
                  "TextId": "calendar",
                  "UseBuffer": true,
                  "BufferSize": 16
                }
              }
            ]
          },
          {
            "Type": "Image",
            "Name": "accimage",
            "X": 16,
            "Y": 253,
            "Width": 48,
            "Height": 48,
            "LockPosition": true,
            "RelativeFilename": "sxjsd.png"
          },
          {
            "Type": "Container",
            "Name": "Three_acc",
            "Y": 301,
            "Width": 236,
            "Height": 176,
            "LockPosition": true,
            "Components": [
              {
                "Type": "TextArea",
                "Name": "ACC_Z",
                "X": 5,
                "Y": 94,
                "Width": 227,
                "Height": 54,
                "LockPosition": true,
                "TextId": "Acc_z",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Wildcard1": {
                  "TextId": "WIT_AZ",
                  "UseBuffer": true,
                  "BufferSize": 10
                }
              },
              {
                "Type": "TextArea",
                "Name": "ACC_XY",
                "Width": 236,
                "Height": 103,
                "LockPosition": true,
                "TextId": "Acc_xy",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Wildcard1": {
                  "TextId": "WIT_AX",
                  "UseBuffer": true,
                  "BufferSize": 10
                },
                "Wildcard2": {
                  "TextId": "WIT_AY",
                  "UseBuffer": true,
                  "BufferSize": 10
                }
              }
            ]
          },
          {
            "Type": "Image",
            "Name": "jzqimage",
            "X": 666,
            "Y": 291,
            "Width": 64,
            "Height": 64,
            "LockPosition": true,
            "RelativeFilename": "jzq3.png"
          },
          {
            "Type": "Image",
            "Name": "tyreimage",
            "X": 186,
            "Y": 89,
            "Width": 48,
            "Height": 48,
            "LockPosition": true,
            "RelativeFilename": "lunshu.png"
          },
          {
            "Type": "Container",
            "Name": "lunshu",
            "X": 232,
            "Y": 81,
            "Width": 592,
            "Height": 95,
            "LockPosition": true,
            "Components": [
              {
                "Type": "TextArea",
                "Name": "tyre34",
                "Y": 44,
                "Width": 580,
                "Height": 51,
                "LockPosition": true,
                "TextId": "__SingleUse_7JG6",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Wildcard1": {
                  "TextId": "__SingleUse_K3RF",
                  "UseBuffer": true,
                  "BufferSize": 10
                },
                "Wildcard2": {
                  "TextId": "__SingleUse_Q6O0",
                  "UseBuffer": true,
                  "BufferSize": 10
                }
              },
              {
                "Type": "TextArea",
                "Name": "tyre12",
                "Width": 580,
                "Height": 44,
                "LockPosition": true,
                "TextId": "__SingleUse_P47S",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Wildcard1": {
                  "TextId": "__SingleUse_97G1",
                  "UseBuffer": true,
                  "BufferSize": 10
                },
                "Wildcard2": {
                  "TextId": "__SingleUse_ZXVN",
                  "UseBuffer": true,
                  "BufferSize": 10
                }
              }
            ]
          },
          {
            "Type": "DynamicGraph",
            "Name": "dynamicGraph1",
            "X": 786,
            "Y": 187,
            "Width": 222,
            "Height": 67,
            "LockPosition": true,
            "DataSeed": -2142136477,
            "NumberOfValues": 150,
            "MaxY": 230.0,
            "Precision": "1",
            "LastIndex": 149,
            "XAxisScale": 1.0,
            "InsertRandomValues": true,
            "GraphType": "GraphScroll",
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 2,
                "FileNameImage": "",
                "Color": {
                  "Red": 20,
                  "Green": 151,
                  "Blue": 197
                }
              }
            ]
          },
          {
            "Type": "DynamicGraph",
            "Name": "dynamicGraph2",
            "X": 786,
            "Y": 254,
            "Width": 222,
            "Height": 67,
            "LockPosition": true,
            "DataSeed": -1484617648,
            "NumberOfValues": 150,
            "MaxY": 230.0,
            "Precision": "1",
            "LastIndex": 149,
            "XAxisScale": 1.0,
            "InsertRandomValues": true,
            "GraphType": "GraphScroll",
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 2,
                "FileNameImage": "",
                "Color": {
                  "Red": 20,
                  "Green": 151,
                  "Blue": 197
                }
              }
            ]
          },
          {
            "Type": "DynamicGraph",
            "Name": "dynamicGraph3",
            "X": 786,
            "Y": 321,
            "Width": 222,
            "Height": 67,
            "LockPosition": true,
            "DataSeed": -851142850,
            "NumberOfValues": 150,
            "MaxY": 230.0,
            "Precision": "1",
            "LastIndex": 149,
            "XAxisScale": 1.0,
            "InsertRandomValues": true,
            "GraphType": "GraphScroll",
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 2,
                "FileNameImage": "",
                "Color": {
                  "Red": 20,
                  "Green": 151,
                  "Blue": 197
                }
              }
            ]
          },
          {
            "Type": "DynamicGraph",
            "Name": "dynamicGraph4",
            "X": 786,
            "Y": 389,
            "Width": 222,
            "Height": 67,
            "LockPosition": true,
            "DataSeed": 1994467510,
            "NumberOfValues": 150,
            "MaxY": 230.0,
            "Precision": "1",
            "LastIndex": 149,
            "XAxisScale": 1.0,
            "InsertRandomValues": true,
            "GraphType": "GraphScroll",
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 2,
                "FileNameImage": "",
                "Color": {
                  "Red": 20,
                  "Green": 151,
                  "Blue": 197
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "JZFL",
            "X": 758,
            "Y": 206,
            "Width": 28,
            "Height": 30,
            "LockPosition": true,
            "TextId": "__SingleUse_14NU",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "JZQL",
            "X": 752,
            "Y": 340,
            "Width": 34,
            "Height": 30,
            "LockPosition": true,
            "TextId": "__SingleUse_IYWN",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "JZFR",
            "X": 755,
            "Y": 272,
            "Width": 31,
            "Height": 30,
            "LockPosition": true,
            "TextId": "__SingleUse_B1Y0",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "JZQR",
            "X": 749,
            "Y": 407,
            "Width": 37,
            "Height": 30,
            "LockPosition": true,
            "TextId": "__SingleUse_IX9P",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextureMapper",
            "Name": "textureMapper2",
            "X": 232,
            "Y": 244,
            "Width": 135,
            "Height": 126,
            "LockPosition": true,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "__generated\\alternate_theme_images_widgets_analogclock_hands_small_hour_plain_dark_accent.png",
            "XBitmapPosition": 58.5,
            "ZAngle": 4.7,
            "Scale": 1.0,
            "LockOrigoToCenter": true,
            "XOrigo": 67.5,
            "YOrigo": 63.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "Container",
            "Name": "lscontainer",
            "X": 416,
            "Y": 187,
            "Width": 192,
            "Height": 62,
            "LockPosition": true,
            "Components": [
              {
                "Type": "TextArea",
                "Name": "lsspeed",
                "X": 6,
                "Y": 8,
                "Width": 181,
                "Height": 47,
                "LockPosition": true,
                "TextId": "__SingleUse_9LCQ",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Wildcard1": {
                  "TextId": "LUNSHU",
                  "UseBuffer": true,
                  "BufferSize": 8
                }
              }
            ]
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 1024,
      "Height": 600
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 1024,
        "Height": 600
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "\"D:\\\\software\\\\keil 5 install\\\\UV4\\\\UV4.exe\"-b ../MDK-ARM/u6_ui.uvprojx -j0",
    "FlashTargetCommandOverride": "\"D:\\\\software\\\\keil 5 install\\\\UV4\\\\UV4.exe\" -f ../MDK-ARM/u6_ui.uvprojx -j0",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "MDK-ARM V5",
    "Platform": "m4",
    "ProjectFile": "../u6_ui.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.22.0"
}