--cpu=Cortex-M4.fp.sp
"u6_ui\startup_stm32f429xx.o"
"u6_ui\main.o"
"u6_ui\gpio.o"
"u6_ui\freertos.o"
"u6_ui\adc.o"
"u6_ui\can.o"
"u6_ui\crc.o"
"u6_ui\dma.o"
"u6_ui\dma2d.o"
"u6_ui\fmc.o"
"u6_ui\iwdg.o"
"u6_ui\ltdc.o"
"u6_ui\rtc.o"
"u6_ui\usart.o"
"u6_ui\stm32f4xx_it.o"
"u6_ui\stm32f4xx_hal_msp.o"
"u6_ui\stm32f4xx_hal_timebase_tim.o"
"u6_ui\touchgfxhal.o"
"u6_ui\stm32touchcontroller.o"
"u6_ui\touchgfxgpio.o"
"u6_ui\touchgfxconfiguration.o"
"u6_ui\touchgfxgeneratedhal.o"
"u6_ui\stm32dma.o"
"u6_ui\oswrappers.o"
"u6_ui\app_touchgfx.o"
"u6_ui\stm32f4xx_hal_adc.o"
"u6_ui\stm32f4xx_hal_adc_ex.o"
"u6_ui\stm32f4xx_ll_adc.o"
"u6_ui\stm32f4xx_hal_rcc.o"
"u6_ui\stm32f4xx_hal_rcc_ex.o"
"u6_ui\stm32f4xx_hal_flash.o"
"u6_ui\stm32f4xx_hal_flash_ex.o"
"u6_ui\stm32f4xx_hal_flash_ramfunc.o"
"u6_ui\stm32f4xx_hal_gpio.o"
"u6_ui\stm32f4xx_hal_dma_ex.o"
"u6_ui\stm32f4xx_hal_dma.o"
"u6_ui\stm32f4xx_hal_pwr.o"
"u6_ui\stm32f4xx_hal_pwr_ex.o"
"u6_ui\stm32f4xx_hal_cortex.o"
"u6_ui\stm32f4xx_hal.o"
"u6_ui\stm32f4xx_hal_exti.o"
"u6_ui\stm32f4xx_hal_can.o"
"u6_ui\stm32f4xx_hal_crc.o"
"u6_ui\stm32f4xx_hal_dma2d.o"
"u6_ui\stm32f4xx_ll_fmc.o"
"u6_ui\stm32f4xx_hal_sdram.o"
"u6_ui\stm32f4xx_hal_iwdg.o"
"u6_ui\stm32f4xx_hal_ltdc.o"
"u6_ui\stm32f4xx_hal_ltdc_ex.o"
"u6_ui\stm32f4xx_hal_dsi.o"
"u6_ui\stm32f4xx_hal_rtc.o"
"u6_ui\stm32f4xx_hal_rtc_ex.o"
"u6_ui\stm32f4xx_hal_tim.o"
"u6_ui\stm32f4xx_hal_tim_ex.o"
"u6_ui\stm32f4xx_hal_uart.o"
"u6_ui\system_stm32f4xx.o"
"u6_ui\croutine.o"
"u6_ui\event_groups.o"
"u6_ui\list.o"
"u6_ui\queue.o"
"u6_ui\stream_buffer.o"
"u6_ui\tasks.o"
"u6_ui\timers.o"
"u6_ui\cmsis_os2.o"
"u6_ui\heap_4.o"
"u6_ui\port.o"
"u6_ui\frontendapplication.o"
"u6_ui\model.o"
"u6_ui\screen1presenter.o"
"u6_ui\screen1view.o"
"u6_ui\screenpresenter.o"
"u6_ui\screenview.o"
"u6_ui\applicationfontprovider.o"
"u6_ui\bitmapdatabase.o"
"u6_ui\cachedfont.o"
"u6_ui\font_iconfont_32_4bpp_28.o"
"u6_ui\font_verdana_155_4bpp_0.o"
"u6_ui\font_verdana_15_4bpp_0.o"
"u6_ui\font_verdana_25_4bpp_0.o"
"u6_ui\font_verdana_30_4bpp_0.o"
"u6_ui\font_verdana_40_4bpp_0.o"
"u6_ui\font_verdana_80_4bpp_0.o"
"u6_ui\fontcache.o"
"u6_ui\frontendapplicationbase.o"
"u6_ui\generatedfont.o"
"u6_ui\image_alternate_theme_images_widgets_analogclock_hands_small_hour_plain_dark_accent.o"
"u6_ui\image_alternate_theme_images_widgets_imageprogress_plain_thick_tiny.o"
"u6_ui\image_alternate_theme_images_widgets_imageprogress_plain_thick_tiny_active.o"
"u6_ui\image_alternate_theme_images_widgets_imageprogress_plain_thin_tiny_active.o"
"u6_ui\image_alternate_theme_images_widgets_lineprogress_backgrounds_image_styled_batteries_battery_large_0.o"
"u6_ui\image_canrx.o"
"u6_ui\image_cpu.o"
"u6_ui\image_dianchi64.o"
"u6_ui\image_dianci.o"
"u6_ui\image_fwtflag.o"
"u6_ui\image_fwtqq4.o"
"u6_ui\image_g4.o"
"u6_ui\image_jzq2.o"
"u6_ui\image_jzq3.o"
"u6_ui\image_lianjie.o"
"u6_ui\image_lunshu.o"
"u6_ui\image_oil_box.o"
"u6_ui\image_sanzhou.o"
"u6_ui\image_seshidu.o"
"u6_ui\image_seshidu4.o"
"u6_ui\image_sheshidu2.o"
"u6_ui\image_sheshidu3.o"
"u6_ui\image_signal-4g.o"
"u6_ui\image_signal-4g2.o"
"u6_ui\image_sxjsd.o"
"u6_ui\image_yeyachuangan.o"
"u6_ui\kerning_iconfont_32_4bpp.o"
"u6_ui\kerning_verdana_155_4bpp.o"
"u6_ui\kerning_verdana_15_4bpp.o"
"u6_ui\kerning_verdana_25_4bpp.o"
"u6_ui\kerning_verdana_30_4bpp.o"
"u6_ui\kerning_verdana_40_4bpp.o"
"u6_ui\kerning_verdana_80_4bpp.o"
"u6_ui\languagegb.o"
"u6_ui\screen1viewbase.o"
"u6_ui\screenviewbase.o"
"u6_ui\svgdatabase.o"
"u6_ui\table_iconfont_32_4bpp.o"
"u6_ui\table_verdana_155_4bpp.o"
"u6_ui\table_verdana_15_4bpp.o"
"u6_ui\table_verdana_25_4bpp.o"
"u6_ui\table_verdana_30_4bpp.o"
"u6_ui\table_verdana_40_4bpp.o"
"u6_ui\table_verdana_80_4bpp.o"
"u6_ui\texts.o"
"u6_ui\typedtextdatabase.o"
"u6_ui\unmappeddatafont.o"
"../middlewares/st/touchgfx/lib/core/cortex_m4f/Keil/touchgfx_core.lib"
"u6_ui\sdram.o"
"u6_ui\sys.o"
"u6_ui\ctiic.o"
"u6_ui\ft5206.o"
"u6_ui\spi.o"
"u6_ui\w25qxx.o"
--library_type=microlib --strict --scatter ".\template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "u6_ui.map" -o u6_ui\u6_ui.axf